# mail_service

./: pom.xml
src/main/appengine/: app.yaml
src/main/java/appengine/: app.yaml
src/main/java/com/example/demo/: BounceHandlerServlet.java  HandleDiscussionEmail.java  MailHandlerBase.java  MailHandlerServlet.java  MailServlet.java
src/main/resources/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
